<!DOCTYPE html>
<html>
	<head>
		<title>stagn unit test</title>

		<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.3.2.css">

		<script type="application/javascript" src="https://code.jquery.com/qunit/qunit-2.3.2.js"></script>

		<script type="application/javascript" src="./stagn.deploy.js"></script>
	</head>

	<body>
		<div id="qunit"></div>

		<div id="qunit-fixture"></div>

		<script type="application/javascript">
			QUnit.test( "stagn unit test", function( assert ) {

				assert.equal( typeof stagn( function Hello( ){ }, { "yeah": "world" }, function why( ){ } ) == "function",
					true, "should be of function data type" );

				let Test = stagn( function Hello( ){ }, { "yeah": "world" }, function why( ){ } );
				console.log( Test );

				assert.equal( Test.yeah, "world", "should be equal to 'world'" );

				assert.equal( typeof Test.why == "function", true, "should be of function data type" );

			} );
		</script>
	</body>
</html>
